{
  "name": "SwaziPen",
  "short_name": "SwaziPen",
  "description": "SwaziPen: Browser-based IDE for SwaziLang – edit, navigate, and run your SwaziLang projects in a project-scoped web editor powered by Node.js and Ace.",
  "theme_color": "#4caf8e",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}